@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Cabin', sans-serif;
}
.back-to-top img{  
    position: fixed;
    bottom: 10px;
    right: 5%;
    width: 40px;
    z-index: 10;
}
h3{
    font-weight: 100;
}
.mobile-header{
    padding: 0.5rem;
    background-color: black;
    position: sticky;
    top: 0;
    display: none;
    z-index: 10;
}
.mobile-header .top-menu{
    display: grid;
    justify-content: space-between;
}
.mobile-header .top-menu__item a{
    font-size: 1rem;
}
.top-menu__item .cake-logo-mobile{
    width: 70px;
}
.mobile-header .bag-icon{
    width: 20px;
}
.mobile-header .hamburger-icon{
    width: 30px;
}

/*Click menu*/
.click-menu-activator{
    position: relative;
}
.click-menu{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    background-color: rgb(0, 0, 0);
    color: white;
    top: 13vh;
    left: 0vh;
    right: 0vh;
    width: 100vw;
}
.click-menu ul{
    list-style: none;
    padding: 0.5rem;
}
.click-menu ul li{
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 1rem 0rem;
}
.click-menu ul li:last-child{
    border-bottom: none;
}
.click-menu ul li a{
    color: #c94350;
}
.click-menu ul li a:hover{
    color: #ffffff;
}
.click-menu-activator input:checked ~ .click-menu{
    visibility: visible;
    opacity: 1;
}
.desktop-header{
    display: grid;
    justify-content: center;
    position: absolute;
    top: 2.5vw;
    left: 2.5vw;
    width: 95vw;
}
.top-menu{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    align-items: center;
}
.top-menu__item a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    display: block;
    transition: 0.3s;
}
.top-menu__item a:hover{
    color: #c94350;
    transform: scale(1.2, 1.2);
}
.top-menu__item img{
    width: 100px;
}
.top-menu__item #welcome{
    color: #c94350;
    font-weight: 600;
}
.welcome-page{
    height: 100vh;
    background-image: url(/Images/cake-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    place-items: center;
}
.welcome-message{
    color: white;
    position: relative;
    display: grid;
    gap: 2rem;
    justify-items: center;
}

.welcome-message a{
    color: white;
    border-radius: 0.5rem;
    background-color: #c94350;
    font-size: 1.2rem;
    padding: 0.3rem 2rem;
    box-shadow: 0px 0px 50px 5px white;
    text-decoration: none;
    transition: 0.3s;
}
.welcome-message a:hover{
    background-color: white;
    color: #c94350;
}
.choose-category-page{
    background-color: #eae7de;
    padding: 1rem;
    display: grid;
    align-content: center;
    height: 100vh;
    gap: 1rem;
}
.choose-category-page h3,
.choose-category-page h1{
    text-align: center;
    color: #c94350;
}
.category-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 1rem;
    justify-content: center;
    height: 500px;
    padding: 1rem;
}
.visit-store,
.gallery,
.about-us{
    transition: 0.5s;
}
.visit-store:hover,
.gallery:hover,
.about-us:hover{
    transform: scale(1.1,1.1);
}
.choose{
    display: grid;
    place-content: center;
    text-decoration: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.choose.visit-store{
    background:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(/Images/cake2-background.jpg);
    background-position: center;
    border-top-left-radius: 25%;   
}
.choose.gallery{
    background:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(/Images/cake3-background.jpg);
    background-position: center;
}
.choose.about-us{
    background:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(/Images/about-us-background.jpg);
    border-bottom-right-radius: 25%;
    background-position: center;
}
.visit-store__description{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
} 
.products{
    padding: 1rem;
    background-color: #eae7de;
    display: grid;
    gap: 2rem;
}
.products h1{
    color: #c94350;
}
.products h5{
    font-weight: normal;
}
.products h1,
.products h3,
.products h5{
    text-align: center;
}
.products_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    gap: 1rem;
    justify-content: center;
}
.cake:hover{
    transform: scale(1.1,1.1);
}

.cake {
    display: grid;
    align-content: flex-end;
    height: 300px;
    background-size: cover;
    background-position: center;
    color: white;
    text-decoration: none;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
}
.cake.first-cake{
    background-image: url(/Images/product-1.JPG);
    transition: 1s;
}
.cake.second-cake{
    background-image: url(/Images/product-2.JPG);
    transition: 1s;
}
.cake.third-cake{
    background-image: url(/Images/product-3.JPG);
    transition: 1s;
}
.cake.fourth-cake{
    background-image: url(/Images/product-4.JPG);
    transition: 1s;
}
.cake-description{
    background-color: rgba(0, 0, 0, 0.699);
    transition: 0.8s;
}
.all-products span:hover{
    background-color: #c94350;
    color: white;
}
.all-products{ 
    justify-content: center;
    display: grid;
    text-decoration: none;
}
.all-products span{
    border: 1px solid #c94350;
    color: #c94350;
    font-size: 1.2rem;
    padding: 0.3rem 2rem;
    border-radius: 0.2rem;
    transition: 0.5s;
}
.subsribe{
    background-color: #c94350;
    display: grid;
    place-content: center;
    justify-items: center;
    padding: 2rem;
    gap: 1rem;
}
.subsribe-info{
    display: grid;
    justify-items: center;
}
form{
    display: inline-block;
}
form input{
    border: none;
    outline: none;
    padding: 0.8rem;
}
form input::placeholder{
    color: #c94350;
}
form button{
    background-color: white;
    margin-left: -5px; 
    color: #c94350;
    border:none;
    padding: 0.8rem;
    border-left: 1px solid #c94350;
    cursor: pointer;
}
footer{
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(./Images/baking-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
footer nav{
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 1rem;
    place-content: center;
}
.nav-list{
    display: grid;
    list-style: none;
    justify-items: center;
    
}
.nav-list__item{
    color: rgb(255, 255, 255);
    padding: 0.5rem;
}
.nav-list__img{
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
}
.nav-list__item h3{
    color: #c94350;
    border-bottom: 1px solid rgb(255, 255, 255);
    text-transform: uppercase;
}
.nav-list__item img{
    width: 25px;
}
.nav-list a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.copyright{
    background-color: black;
    padding: 0.7rem;
    text-align: center;
    color: white;
}
@media screen and (max-width: 733px){
    .mobile-header{
        display: grid;
    }
    .desktop-header{
        display: none;
    }
}