@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Cabin', sans-serif;
}
.back-to-top img{  
    position: fixed;
    bottom: 10px;
    right: 5%;
    width: 40px;
    z-index: 10;
}
h3{
    font-weight: 100;
}
img{
    width: 100%;
}
.mobile-header{
    padding: 0.5rem;
    background-color: black;
    position: sticky;
    top: 0;
    display: none;
    z-index: 10;
}
.mobile-header .top-menu{
    display: grid;
    justify-content: space-between;
}
.mobile-header .top-menu__item a{
    font-size: 1rem;
}
.mobile-header .bag-icon{
    width: 20px;
}
.mobile-header .hamburger-icon{
    width: 30px;
}
/*Click menu*/
.click-menu-activator{
    position: relative;
}
.click-menu{
    visibility: hidden;
    opacity: 0;
    position: fixed;
    background-color: rgb(0, 0, 0);
    color: white;
    top: 10vh;
    left: 0vh;
    right: 0vh;
}
.click-menu ul{
    list-style: none;
    padding: 0.5rem;
}
.click-menu ul li{
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 1rem 0rem;
    font-weight: 600;
}
.click-menu ul li:last-child{
    border-bottom: none;
}
.click-menu ul li a{
    color: #c94350;
}
.click-menu ul li a:hover{
    color: #ffffff;
}
.click-menu-activator input:checked ~ .click-menu{
    visibility: visible;
    opacity: 1;
}
.desktop-header{
    display: grid;
    justify-content: center;
    position: absolute;
    top: 2.5vw;
    left: 2.5vw;
    width: 95vw;
}
.top-menu{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    align-items: center;
}
.top-menu__item a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    display: block;
    transition: 0.3s;
}
.top-menu__item a:hover{
    color: #c94350;
    transform: scale(1.2, 1.2);
}
.top-menu__item #visit-our-shop{
    color: #c94350;
    font-weight: 600;
}
.top-menu__item img{
    width: 100px;
}
.welcome-page{
    height: 300px;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(/Images/e-store.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-items: end;
    justify-items: center;
    padding: 1rem;
}
.welcome-message{
    color: white;
    position: relative;
    display: grid;
    gap: 3rem;
}
.products{
    padding: 1rem;
    background-color: #eae7de;
    display: grid;
    gap: 2rem;
}
.products h3,
.products h5{
    text-align: center;
}
.products h3{
    color: #c94350;
}
.products_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 1rem;
    justify-content: center;
}
.cake {
    display: grid;
    align-content: flex-end;
    height: 300px;
    background-size: cover;
    background-position: center;
    color: white;
    text-decoration: none;
    border-radius: 5%;
    transition: 0.8s;
}
.cake:hover{
    transform: scale(1.2);
}
.cake.cake-1{
    background-image: url(/Images/cake-1.png);
}
.cake.cake-2{
    background-image: url(/Images/cake-2.png);
}
.cake.cake-3{
    background-image: url(/Images/cake-3.png);
}
.cake.cake-4{
    background-image: url(/Images/cake-4.png);
}
.cake.cake-5{
    background-image: url(/Images/cake-5.png);
}
.cake.cake-6{
    background-image: url(/Images/cake-6.png);
}
.cake.cake-7{
    background-image: url(/Images/cake-7.png);
}
.cake.cake-8{
    background-image: url(/Images/cake-8.png);
}
.cake.cake-9{
    background-image: url(/Images/cake-9.png);
}
.cake.cake-10{
    background-image: url(/Images/cake-10.png);
}
.cake.cake-11{
    background-image: url(/Images/cake-11.png);
}
.cake.cake-12{
    background-image: url(/Images/cake-12.png);
}

.cake-description{
    background-color: rgb(0, 0, 0);
}
.recomanded-products{
    display: grid;
    padding: 1rem;
    align-content: center;
    justify-items: center;
    background-color: #c943500e;
    gap: 1rem;
}
.recomanded-products h2{
    color: #c94350;
}
.recomanded-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    padding: 1rem;
    gap: 1rem;
}
.recomanded-item{
    border: 1px dashed #c94350;
    display: grid;
    grid-template-rows: auto 200px;
    padding: 1rem;
    transition: 0.5s;
    background: rgb(0, 0, 0);
}
.recomanded-item:hover{
    transform: scale(1.1);
    background: white;
    border: 1px solid #c94350;
}
.photo{
    display: grid;
}
.description{
    display: grid;
}
.cake-title{
    display: grid;
    place-content: center;
    border-bottom: 1px dashed #c94350;
    color:#c94350;
}
.price{
    display: grid;
    place-content: center;
    color: #c94350;
}
footer{
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url(/Images/baking-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
footer nav{
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 1rem;
    place-content: center;
}
.nav-list{
    display: grid;
    list-style: none;
    justify-items: center;
    
}
.nav-list__item{
    color: rgb(255, 255, 255);
    padding: 0.5rem;
}
.nav-list__img{
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
}
.nav-list__item h3{
    color: #c94350;
    border-bottom: 1px solid rgb(255, 255, 255);
    text-transform: uppercase;
}
.nav-list__item img{
    width: 25px;
}
.nav-list a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.copyright{
    background-color: black;
    padding: 0.7rem;
    text-align: center;
    color: white;
}
@media screen and (max-width: 733px){
    .mobile-header{
        display: grid;
    }
    .desktop-header{
        display: none;
    }
}